###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9c3f718063913800b243b6c01655a15f
###< symfony/framework-bundle ###

REDIS_DSN=redis://redis:6379

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=$REDIS_DSN/messages
###< symfony/messenger ###
